[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.partitions = min_spiffs.csv
build_flags = -Os
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	lvgl/lvgl@8.3.11
	bblanchon/ArduinoJson@^7.4.2
	tzapu/WiFiManager @ ^2.0.17
